.title {
  text-align: center;
  margin-bottom: 50px;
}

.description {
  text-align: center;
  margin-bottom: 50px;
}

.top-stories-container {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
}

.articles-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 75%;
  gap: 50px;
}

@media screen and (max-width: 1050px) {
  .articles-container {
    width: 80%;
  }
}

@media screen and (max-width: 950px) {
  .articles-container {
    width: 95%;
  }
}

@media screen and (max-width: 850px) {
  .articles-container {
    width: 100%;
  }
}

.article {
  text-align: center;
  box-sizing: border-box;
  width: 25%;
  height: 300px;
  border-radius: 5%;
  background-color: #202020;
  box-shadow: 5px 5px 5px black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc {
  margin: 0;
}

@media screen and (max-width: 800px) {
  .article {
    width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .article {
    width: 70%;
  }
}

.info-container {
  display: flex;
  position: relative;
  bottom: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-bottom: 3px solid #fff;
}

.info-item {
  text-align: center;
  box-sizing: border-box;
  width: 33%;
}

.view-link {
  color: #c4c4c4;
  background-color: black;
  text-decoration: none;
  transition: all 0.2s ease-in;
  border-radius: 5px;
  padding: 5px;
}

.view-link:hover {
  color: black;
  background-color: #c4c4c4;
  transition: all 0.2s ease-in;
}

.about-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  gap: 50px;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media screen and (max-width: 800px) {
  .about-container {
    width: 70%;
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    width: 80%;
  }
}
